import networkx as nx
import matplotlib.pyplot as plt

# -----------------------------
# Kripke Structure (ULTRA SIMPLE)
# -----------------------------
class KripkeStructure:

    def __init__(self):
        # graph[s] = {"props": set(...), "next": set(...)}
        self.graph = {}
        self.initial_state = None

    def add_state(self, name, props):
        self.graph[name] = {
            "props": set(props),
            "next": set()
        }

    def add_transition(self, src, dst):
        if src != dst:  # pas d'autoboucle
            self.graph[src]["next"].add(dst)

    def is_sink(self, s):
    next_states = self.graph[s]["next"]
    return len(next_states) == 0 or next_states == {s}


# -----------------------------
# EXAMPLE DAG
# -----------------------------
def build_example_kripke():
    ks = KripkeStructure()

    ks.add_state("s0", ["p"])
    ks.add_state("s1", ["p", "q"])
    ks.add_state("s2", ["q"])
    ks.add_state("s3", ["r"])   # sink
    ks.add_state("s4", [])      # sink

    ks.initial_state = "s0"

    ks.add_transition("s0", "s1")
    ks.add_transition("s0", "s2")
    ks.add_transition("s1", "s3")
    ks.add_transition("s2", "s4")
    ks.add_transition("s3", "s3")  # boucle sur le sink
    ks.add_transition("s4", "s4")  # boucle sur le sink

    return ks


# -----------------------------
# CTL PARSER
# -----------------------------
def parse_ctl(formula):

    formula = formula.strip()

    # EX
    if formula.startswith("EX("):
        return ("EX", parse_ctl(formula[3:-1]))

    # EF
    if formula.startswith("EF("):
        return ("EF", parse_ctl(formula[3:-1]))

    # EG
    if formula.startswith("EG("):
        return ("EG", parse_ctl(formula[3:-1]))

    # AX
    if formula.startswith("AX("):
        return ("AX", parse_ctl(formula[3:-1]))

    # EU : E(p U q)
    if formula.startswith("E(") and "U" in formula:
        inside = formula[2:-1]
        left, right = inside.split("U", 1)
        return ("EU", parse_ctl(left.strip()), parse_ctl(right.strip()))

    # AND
    if "&" in formula:
        left, right = formula.split("&", 1)
        return ("AND", parse_ctl(left), parse_ctl(right))

    # ATOM
    return ("ATOM", formula)


# -----------------------------
# CTL MODEL CHECKING
# -----------------------------
def check_ctl(ast, ks, state, visited=None):

    if visited is None:
        visited = set()

    kind = ast[0]

    # -------------------------
    # ATOM
    if kind == "ATOM":
        return ast[1] in ks.graph[state]["props"]

    # -------------------------
    # AND
    if kind == "AND":
        return (
            check_ctl(ast[1], ks, state)
            and
            check_ctl(ast[2], ks, state)
        )

    # -------------------------
    # EX
    if kind == "EX":
        return any(
            check_ctl(ast[1], ks, nxt)
            for nxt in ks.graph[state]["next"]
        )

    # -------------------------
    # AX
    if kind == "AX":
        if ks.is_sink(state):
            return False
        return all(
            check_ctl(ast[1], ks, nxt)
            for nxt in ks.graph[state]["next"]
        )

    # -------------------------
    # EF
    if kind == "EF":
        if check_ctl(ast[1], ks, state):
            return True

        for nxt in ks.graph[state]["next"]:
            if (state, nxt) not in visited:
                visited.add((state, nxt))
                if check_ctl(ast, ks, nxt, visited):
                    return True

        return False

    # -------------------------
    # EG
    if kind == "EG":
        if not check_ctl(ast[1], ks, state):
            return False

        for nxt in ks.graph[state]["next"]:
            if (state, nxt) not in visited:
                visited.add((state, nxt))
                if check_ctl(ast, ks, nxt, visited):
                    return True

        return ks.is_sink(state)

    # -------------------------
    # EU : Exists Until
    if kind == "EU":
        phi, psi = ast[1], ast[2]

        # si ψ est vrai → OK
        if check_ctl(psi, ks, state):
            return True

        # sinon φ doit être vrai
        if not check_ctl(phi, ks, state):
            return False

        # continuer le chemin
        for nxt in ks.graph[state]["next"]:
            if (state, nxt) not in visited:
                visited.add((state, nxt))
                if check_ctl(ast, ks, nxt, visited):
                    return True

        return False

    return False


# -----------------------------
# Evaluate all states
# -----------------------------
def evaluate_all_states(ast, ks):
    return {s: check_ctl(ast, ks, s) for s in ks.graph}


# -----------------------------
# Visualization
# -----------------------------
def draw_kripke(ks, results, formula):

    G = nx.DiGraph()

    for s in ks.graph:
        props = ",".join(sorted(ks.graph[s]["props"]))
        label = f"{s}\n[{props}]"

        if ks.is_sink(s):
            label += "\n(SINK)"

        G.add_node(s, label=label)

    for src in ks.graph:
        for dst in ks.graph[src]["next"]:
            G.add_edge(src, dst)

    pos = nx.spring_layout(G, seed=2)

    colors = []
    for s in G.nodes():
        if s == ks.initial_state:
            colors.append("#4CAF50")
        elif results[s]:
            colors.append("#64B5F6")
        else:
            colors.append("#E57373")

    plt.figure(figsize=(12, 8))

    nx.draw(G, pos,
            with_labels=False,
            node_color=colors,
            node_size=2200,
            arrows=True)

    labels = nx.get_node_attributes(G, "label")
    nx.draw_networkx_labels(G, pos, labels)

    plt.title(f"CTL Model Checking: {formula}")
    plt.axis("off")
    plt.show()


# -----------------------------
# MAIN
# -----------------------------
if __name__ == "__main__":

    formula = "E(p U q)"

    ks = build_example_kripke()
    ast = parse_ctl(formula)

    results = evaluate_all_states(ast, ks)

    print("States:")
    for s in ks.graph:
        print(s, ks.graph[s]["props"], "sink" if ks.is_sink(s) else "")

    print("\nFormula:", formula)
    print("Initial state satisfies:", results[ks.initial_state])

    draw_kripke(ks, results, formula)
