# -----------------------------
# KRIPKE STRUCTURE
# -----------------------------
def Kripke(S, R, L, s0):
    return {"S": set(S), "R": set(R), "L": dict(L), "s0": s0}

# -----------------------------
# CTL FORMULAS (AST)
# -----------------------------
def Atom(p): return ("atom", p)
def Not(f): return ("not", f)
def And(f, g): return ("and", f, g)
def EX(f): return ("EX", f)
def AX(f): return ("AX", f)
def EF(f): return ("EF", f)
def AF(f): return ("AF", f)
def EG(f): return ("EG", f)
def AG(f): return ("AG", f)

# -----------------------------
# GRAPH
# -----------------------------
def post(M, s):
    return {t for (x, t) in M["R"] if x == s}

# -----------------------------
# ON-THE-FLY CTL CHECKING
# -----------------------------
def Sat_on_the_fly(M, f, s, visited=None):
    """
    Évalue la formule CTL f depuis l'état s (on-the-fly).
    Retourne True / False.
    """
    if visited is None:
        visited = set()

    kind = f[0]

    # TRUE
    if kind == "true":
        return True

    # ATOM
    if kind == "atom":
        return f[1] in M["L"][s]

    # NOT
    if kind == "not":
        return not Sat_on_the_fly(M, f[1], s, visited)

    # AND
    if kind == "and":
        return (
            Sat_on_the_fly(M, f[1], s, visited)
            and Sat_on_the_fly(M, f[2], s, visited)
        )

    # EX
    if kind == "EX":
        return any(Sat_on_the_fly(M, f[1], t, set()) for t in post(M, s))

    # AX
    if kind == "AX":
        succs = post(M, s)
        return succs and all(Sat_on_the_fly(M, f[1], t, set()) for t in succs)

    # EF (exists eventually)
    if kind == "EF":
        if Sat_on_the_fly(M, f[1], s, set()):
            return True
        if s in visited:
            return False
        visited.add(s)
        return any(Sat_on_the_fly(M, f, t, visited.copy()) for t in post(M, s))

    # AF (for all eventually)
    if kind == "AF":
        if Sat_on_the_fly(M, f[1], s, set()):
            return True
        if s in visited:
            return False
        visited.add(s)
        succs = post(M, s)
        return succs and all(Sat_on_the_fly(M, f, t, visited.copy()) for t in succs)

    # EG (exists globally)
    if kind == "EG":
        if not Sat_on_the_fly(M, f[1], s, set()):
            return False
        if s in visited:
            return True
        visited.add(s)
        return any(Sat_on_the_fly(M, f, t, visited.copy()) for t in post(M, s))

    # AG (for all globally)
    if kind == "AG":
        if not Sat_on_the_fly(M, f[1], s, set()):
            return False
        if s in visited:
            return True
        visited.add(s)
        succs = post(M, s)
        return succs and all(Sat_on_the_fly(M, f, t, visited.copy()) for t in succs)

    raise ValueError("Unknown formula: " + str(f))


# -----------------------------
# HELPER: PRINT FORMULA
# -----------------------------
def formula_to_str(f):
    kind = f[0]
    if kind == "atom": return f[1]
    if kind == "not": return f"¬({formula_to_str(f[1])})"
    if kind == "and": return f"({formula_to_str(f[1])} ∧ {formula_to_str(f[2])})"
    if kind in ("EX","AX","EF","AF","EG","AG"):
        return f"{kind}({formula_to_str(f[1])})"
    return str(f)


# -----------------------------
# MODEL
# -----------------------------
M = Kripke(
    S={"s0","s1","s2","s3","s4"},
    R={
        ("s0","s1"),
        ("s0","s2"),
        ("s1","s3"),
        ("s2","s4"),
        ("s3","s3"),
        ("s4","s4")
    },
    L={
        "s0":{"p"},
        "s1":{"p","q"},
        "s2":{"q"},
        "s3":{"r"},
        "s4":{""}
    },
    s0="s0"
)

# -----------------------------
# CHANGE ONLY THIS LINE
# -----------------------------
formula = EF(Atom("r"))

# -----------------------------
# EVALUATION
# -----------------------------
print(f"\n=== Testing {formula_to_str(formula)} ===")

# résultat global (depuis état initial)
result = Sat_on_the_fly(M, formula, M["s0"])
print(f"Résultat depuis l'état initial: {'✓ Vrai' if result else '✗ Faux'}")

# debug par état
for s in M["S"]:
    res = Sat_on_the_fly(M, formula, s)
    print(f"État {s}: {'✓ satisfait' if res else '✗ ne satisfait pas'}")
