# -----------------------------
# KRIPKE STRUCTURE = PURE DATA
# -----------------------------
def Kripke(S, R, L, s0):
    return {"S": set(S), "R": set(R), "L": dict(L), "s0": s0}

# -----------------------------
# CTL FORMULAS = DATA (AST)
# -----------------------------
def Atom(p): return ("atom", p)
def Not(f): return ("not", f)
def And(f, g): return ("and", f, g)
def EX(f): return ("EX", f)
def AX(f): return ("AX", f)
def EU(f, g): return ("EU", f, g)
def AU(f, g): return ("AU", f, g)
def EF(f): return ("EF", f)
def AF(f): return ("AF", f)
def EG(f): return ("EG", f)
def AG(f): return ("AG", f)
def TRUE(): return ("true",)

# -----------------------------
# GRAPH OPERATORS
# -----------------------------
def post(M, s):
    return {t for (x, t) in M["R"] if x == s}

def pre_exists(M, X):
    return {s for s in M["S"] if any(t in X for t in post(M, s))}

def pre_all(M, X):
    return {s for s in M["S"] if post(M, s) and all(t in X for t in post(M, s))}

# -----------------------------
# CTL SEMANTICS (FIXPOINT)
# -----------------------------
def Sat(M, f):
    kind = f[0]

    if kind == "true":
        return set(M["S"])

    if kind == "atom":
        return {s for s in M["S"] if f[1] in M["L"][s]}

    if kind == "not":
        return M["S"] - Sat(M, f[1])

    if kind == "and":
        return Sat(M, f[1]) & Sat(M, f[2])

    if kind == "EX":
        return pre_exists(M, Sat(M, f[1]))

    if kind == "AX":
        return pre_all(M, Sat(M, f[1]))

    if kind == "EU":
        phi, psi = f[1], f[2]
        X = set()
        Y = Sat(M, psi)
        while X != Y:
            X = Y.copy()
            Y = Y | {s for s in Sat(M, phi) if any(t in Y for t in post(M, s))}
        return Y

    if kind == "AU":
        phi, psi = f[1], f[2]
        X = set()
        Y = Sat(M, psi)
        while X != Y:
            X = Y.copy()
            Y = Y | {s for s in Sat(M, phi) if post(M, s) and all(t in Y for t in post(M, s))}
        return Y

    if kind == "EF":
        return Sat(M, EU(TRUE(), f[1]))

    if kind == "AF":
        X = set()
        Y = Sat(M, f[1])
        while X != Y:
            X = Y.copy()
            Y = Y | {s for s in M["S"] if all(t in Y for t in post(M, s))}
        return Y

    if kind == "EG":
        X = set(M["S"])
        Y = Sat(M, f[1])
        while X != Y:
            X = Y.copy()
            Y = {s for s in Y if post(M, s) and any(t in Y for t in post(M, s))}
        return Y

    if kind == "AG":
        return M["S"] - Sat(M, EF(Not(f[1])))

    raise ValueError("Unknown formula: " + str(f))

# -----------------------------
# CHECKING
# -----------------------------
def check_from_initial(M, formula):
    return M["s0"] in Sat(M, formula)

def check_per_state(M, formula):
    sat_states = Sat(M, formula)
    return {s: (s in sat_states) for s in M["S"]}

# -----------------------------
# FORMULA STRING (AUTO DISPLAY)
# -----------------------------
def formula_to_str(f):
    kind = f[0]
    if kind == "atom": return f[1]
    if kind == "not": return f"¬({formula_to_str(f[1])})"
    if kind == "and": return f"({formula_to_str(f[1])} ∧ {formula_to_str(f[2])})"
    if kind in ("EX","AX","EF","AF","EG","AG"):
        return f"{kind}({formula_to_str(f[1])})"
    if kind in ("EU","AU"):
        return f"{kind}({formula_to_str(f[1])}, {formula_to_str(f[2])})"
    if kind == "true":
        return "⊤"
    return str(f)

# -----------------------------
# MODEL
# -----------------------------
M = Kripke(
    S={"s0","s1","s2","s3","s4"},
    R={
        ("s0","s1"),
        ("s0","s2"),
        ("s1","s3"),
        ("s2","s4"),
        ("s3","s3"),
        ("s4","s4")
    },
    L={
        "s0":{"p"},
        "s1":{"p","q"},
        "s2":{"q"},
        "s3":{"r"},
        "s4":{""}
    },
    s0="s0"
)

# -----------------------------
# CHANGE ONLY THIS
# -----------------------------
formula = EF(Atom("r"))

# -----------------------------
# EXECUTION
# -----------------------------
formula_str = formula_to_str(formula)

print(f"\n=== Testing {formula_str} ===")

result = check_from_initial(M, formula)
print(f"Résultat final depuis l'état initial: {'✓ Vrai' if result else '✗ Faux'}")

per_state = check_per_state(M, formula)
for s, sat in per_state.items():
    print(f"État {s}: {'✓ satisfait' if sat else '✗ ne satisfait pas'}")
